{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.031083550888907,
        "y": 4.6409903346122485
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5333552321239985,
        "y": 4.6409903346122485
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.704127603743929,
        "y": 5.263807219338741
      },
      "prevControl": {
        "x": 4.691852881957383,
        "y": 4.711444738944171
      },
      "nextControl": {
        "x": 4.7141730373686315,
        "y": 5.7158517324503215
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.101401586261819,
        "y": 5.866533236820851
      },
      "prevControl": {
        "x": 4.463037196751086,
        "y": 5.876578670445553
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}