{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7923046272632828,
        "y": 7.781323619519276
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7923046272632828,
        "y": 7.5381572564093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.006291026800063,
        "y": 7.042097875664945
      },
      "prevControl": {
        "x": 1.5926965659167673,
        "y": 7.101182798648273
      },
      "nextControl": {
        "x": 2.210550771812444,
        "y": 7.012917912091748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.708455568569905,
        "y": 7.042097875664945
      },
      "prevControl": {
        "x": 2.7455167706543944,
        "y": 6.983737948518551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "start",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pusherOneShot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intakeOn",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "toggleIntakeAndElevator"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "toggleIntakeAndElevator"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5387967298305407,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}