{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1892520467505387,
        "y": 5.515013115334288
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.189252046750538,
        "y": 5.515013115334288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2911845272312097,
        "y": 5.515013115334288
      },
      "prevControl": {
        "x": 3.2500351717495404,
        "y": 5.503726295673142
      },
      "nextControl": {
        "x": 3.325005303340445,
        "y": 5.524289785558563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.449750869432252,
        "y": 5.515013115334288
      },
      "prevControl": {
        "x": 2.4818001073895486,
        "y": 5.524300973413978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}