{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1406187741285432,
        "y": 2.383030358477778
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.140618774128545,
        "y": 2.383030358477778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.241576151398748,
        "y": 0.7489523983787291
      },
      "prevControl": {
        "x": 2.241576151398748,
        "y": 0.7489523983787291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}