{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.295440786370295,
        "y": 5.51401363454356
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2954407863702952,
        "y": 5.51401363454356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3529085604537125,
        "y": 5.51401363454356
      },
      "prevControl": {
        "x": 2.3529085604537125,
        "y": 5.51401363454356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}